# studies-bsk-crypto

./: LICENSE  README.md  pom.xml
BSK_files/: accounts.txt
BSK_files/private/: piwo_private.txt  xd2_encprivate.key  xd_encprivate.key
BSK_files/public/: piwo_public.txt  xd2_encpublic.key  xd_encpublic.key
src/main/java/: module-info.java
src/main/java/org/example/: App.java  PrimaryController.java
src/main/java/org/example/Accounts/: AccountManager.java
src/main/java/pl/edu/pg/eti/ksr/project/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/pl/edu/pg/eti/ksr/project/accounts/: AccountManager.java
src/main/java/pl/edu/pg/eti/ksr/project/communication/: CommunicationException.java  CommunicationManager.java  EncryptedFileSender.java  EncryptedTcpCommunicator.java  IncomingHandler.java  Sender.java
src/main/java/pl/edu/pg/eti/ksr/project/communication/data/: CommunicationData.java  FileData.java  Message.java  SessionData.java
src/main/java/pl/edu/pg/eti/ksr/project/crypto/: BlockingQueueToFileEncryptor.java  EncryptionManager.java  FileToBlockingQueueEncryptor.java  FileToFileEncryptor.java  Transformation.java
src/main/java/pl/edu/pg/eti/ksr/project/crypto/file/: FileAttrInfo.java  FileInfo.java
src/main/java/pl/edu/pg/eti/ksr/project/network/: ConnectionManager.java  NetworkManager.java  TcpManager.java  TcpServerListener.java
src/main/java/pl/edu/pg/eti/ksr/project/network/data/: CommunicationInfo.java  ConfigurationDTO.java  CypherInfo.java  FileInfo.java  Frame.java  SessionInfo.java
src/main/java/pl/edu/pg/eti/ksr/project/network/observer/: Channel.java
src/main/java/pl/edu/pg/eti/ksr/project/network/thread/: TcpServerListener.java
src/main/java/pl/edu/pg/eti/ksr/project/observer/: Observer.java  Subject.java
src/main/resources/org/example/: primary.fxml
src/main/resources/pl/edu/pg/eti/ksr/project/: primary.fxml  secondary.fxml
src/test/java/pl/edu/pg/eti/ksr/project/: AppTest.java
src/test/java/pl/edu/pg/eti/ksr/project/communication/: EncryptedTcpCommunicatorTest.java  FullCommunicationScenarioTest.java
src/test/java/pl/edu/pg/eti/ksr/project/crypto/: EncryptionManagerTest.java  TransformationTest.java
src/test/java/pl/edu/pg/eti/ksr/project/network/: TcpManagerTest.java
src/test/resources/: test.txt
